<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body, html{
height: 100%;
margin: 0 auto;
display: flex;
align-items: center;
        }

.my-form{
    margin: 0 20px;
    height: 420px;
    width: 340px;
    background-color: #FFFFFF;
    border-radius: 15px 15px 15px 15px;
    border: solid #c9c9c9 3px;
    box-shadow: 0 10px 0 #c9c9c9;
    
}
.name-form{
    margin: 0px;
    height: 20%;
    width: 100.1%;
    background-color: #F0F1F5;
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
}
.input-div{
    height: 56%;
    width: 100%;
    background-color: #ffffff;
    padding:20px;
    padding-top:40px ;
    
 }
 .ok{
    
     height: 24.3%;
     width: 100.1%;
     background-color: #e2e1e1;
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-top:#dddddd 3px ;
     border-radius: 0 0 14px 14px;
    
 }
 .sp2{
     font-weight: 500;
 }
 .btn btn-primary{
     
 }

    </style>
</head>
<body>
   <div class="my-form">

        <div class="name-form">Create an account</div>
<div class="input-div">
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
            <input type="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Pasword</span>
            <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
        </div>                             
   <div class="ok">
       <span>I accept the <span class="sp2">Terms</span></span>
       <input class="btn btn-primary" type="submit" value="Create an account">
   </div>
        </div>




        <div class="my-form">

            <div class="name-form">Create an account</div>
    <div class="input-div">
            <div class="input-group mb-3">
                
                <input type="text" placeholder="Name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="input-group mb-3">
                
                <input type="email" placeholder="Email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="input-group mb-3">
                
                <input type="password" placeholder="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
            </div>                             
       <div class="ok">
           <span>I accept the <span class="sp2">Terms</span></span>
           <button type="button" class="btn btn-outline-danger">Create an account</button>
       </div>
            </div>
</body>
</html>